vim.g.mapleader = ' '

vim.opt.relativenumber = true
vim.opt.number = true
vim.opt.guicursor = nil
vim.opt.hidden = true
vim.opt.tabstop = 4
vim.opt.softtabstop = 4
vim.opt.shiftwidth = 4
vim.opt.expandtab = true
vim.opt.smartindent = true
vim.b.nowrap = true
vim.opt.ignorecase = true
vim.opt.smartcase = true
vim.o.incsearch = true
vim.o.scrolloff = 6
--vim.o.noshowmode = true
--vim.o.signcolumn = true
--vim.opt.cmdheight = 1
vim.o.updatetime = 50
vim.o.foldmethod = 'marker'
vim.o.foldlevel = 2
vim.o.wildmenu = true
vim.o.path = '+=**'
vim.o.wildmode = 'longest:full,full'
vim.o.wildignore = '*.git/*'
vim.o.wildignorecase = true
vim.o.splitbelow = true
vim.o.splitright = true
vim.o.ttimeoutlen = 0
vim.o.timeoutlen = 200
vim.o.foldnestmax = 10
vim.o.foldlevel = 2
vim.o.foldmethod = 'indent'
